{
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "browser_action": {
    "default_icon": {
      "19": "infinity.png",
      "38": "infinity.png"
    }
  },
  "description": "A digital clock for your browser toolbar",
  "icons": {
    "16": "infinity.png",
    "48": "infinity.png",
    "128": "infinity.png"
  },
  "manifest_version": 2,
  "name": "Toolbar Digital Clock (12-hour version)",
  "permissions": ["alarms", "storage"],
  "version": "1.4"
}
